const APP_NAME = "ODM Admin";
const DRAWER_WIDTH = 250;
const DASHBOARD_URL = 'dashboard';
const MEDIA_URL = 'media/photos';
const FEED_URL = 'feed';
const EVENTS_URL = 'events';
const ABOUTUS_URL = 'aboutus';
const NOTIFICATIONS_URL = 'notifications';
const INBOX_URL = 'inbox';
const BACKUPS_URL = 'backups';
const API_URL = 'api';
const SIDENAV_OPEN_WIDTH = 250;
const SIDENAV_DEFFAULT_WIDTH = 62;
const SIDENAV_MENU_HEADER_HEIGHT = 49;

const Constants = {
    "APP_NAME": APP_NAME,
    "DRAWER_WIDTH": DRAWER_WIDTH,
    "DASHBOARD_URL": DASHBOARD_URL,
    "MEDIA_URL": MEDIA_URL,
    "FEED_URL": FEED_URL,
    "EVENTS_URL": EVENTS_URL,
    "ABOUTUS_URL": ABOUTUS_URL,
    "NOTIFICATIONS_URL": NOTIFICATIONS_URL,
    "INBOX_URL": INBOX_URL,
    "BACKUPS_URL": BACKUPS_URL,
    "API_URL": API_URL,
    "SIDENAV_OPEN_WIDTH": SIDENAV_OPEN_WIDTH,
    "SIDENAV_DEFFAULT_WIDTH": SIDENAV_DEFFAULT_WIDTH,
    "SIDENAV_MENU_HEADER_HEIGHT": SIDENAV_MENU_HEADER_HEIGHT
}

export default Constants;